main{
  margin-left: 20px;
  margin-right: 20px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    margin: 0px 100px;
    
    padding: 0px 0px 0px 0px;
    align-items: center;
}
.nav-name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    padding: 0px 0px 0px 0px;
}
.nav-logo-head{
    font-size: 36px;
    font-weight:900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.g{
    color: rgb(220, 12, 147);
}
#nav-logo{
    width: 80px;
    height: 40px;
}
.header-option{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
   
    list-style: none;
}
.follow-us{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.281);
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-icon{
    width: 30px;
    height: 30px;
}
.about-us{
    text-decoration: none;
    color: black;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about-us:hover{
    color:aqua;
    background-color: blueviolet;
    padding-left: 2px;
    padding-right: 2px;
}

.first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 50px 100px;
    gap: 50px;
}
.sec1-content{
    padding-left: 50px;
    font-family: sans-serif;
}
.sec-head{
    font-size: 48px;
}

.text{
    font-size: 96px;
    font-weight: 900;
    color: rgb(204, 17, 148);
}
    
.goat{
    display: flex;
}
.circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(226, 11, 154); /* Or any color you prefer */
    position: relative;
    top: 60px;
  }
  .xo{
    position: relative;
    right: 5px;
  }
  .ct{
    position: relative;
    right: 20px;
  }
  .btn1{
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px;
    background-color:deeppink;
    border: none;
    border-radius: 30px;
    color: white;
    margin-left: 50px;

  }
  .btn1:hover{
    color:white;
    background-color: black;
  }
  .btn2{
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px;
    background-color:rgb(16, 222, 236);
    border: none;
    border-radius: 30px;
    color: white;
    margin-left: 20px;
    
  }
  .btn2:hover{
    color:white;
    background-color: black;
  }
  .section1-img{
    max-width: 100%;
  }
  .sec1-imgs{
    width: 100%;
    height: 100%;
    border:2px solid tomato;
  }
  .section1-text li{
    list-style: none;
    padding: 4px;
  }

  .know-more{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 100px;
    gap: 50px;
  }
  /*we are gamer=wrg*/
  .wrg-pic-container{
    width: 50%;
  }
  .wrg-pic{
    width: 100%;
  }
  .wrg{
    font-size: 38px;
    font-family: sans-serif;
    color: rgb(204, 17, 148) ;
  }
  .wrg-content{
    text-align: right;
    font-family: sans-serif;
    font-size: larger;
  }
  .online-container{
    text-align: center;
    font-family: sans-serif;
  }
  .online{
    font-size: 36px;
    font-weight: 800;
  }
  .funny{
    color: rgb(204, 17, 148);
  }
  .online-img{
    font-family: sans-serif;
    display: flex;
    justify-content:center;
    gap: 20px;
    margin: 100px 100px;
  }
  .quick-play-img{
    width: 200px;
    height: 250px;
  }
  .play-parent{
    text-align: right;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 0 auto;  
  }
  .anniversery{
    width: 60%;
    text-align: right;
    position: relative;
    left: 20%;
    top: 100px;
    }
  .anniversery-playpic{
    display: flex;
    flex-direction: column;
    
  }
  .talking-angela{
    width: 30%;
    padding: 5px;
    border: 1px solid rgb(228, 192, 192);
    border-radius: 10px;
    position: relative;
    left: 30px; 
  }
  .playtext{
    text-align: right;
  }
  .play{
    position: relative;
    left: 110px;
  }
  .icons{
    background-color: rgba(238, 231, 217, 0.842);
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 30px 0px;
  }
  .icon-container{
    padding: 20px 20px 100px 20px;
  }
  .icon{
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
  }
  .change{
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
  }
  .change:hover{
    border: 1px solid red;
    background-color: white;
    color: red;
  }
  .ag{
    width:50px;
    text-align: center;
    
  }
  .temp{
    padding: 10px 0px;
  }
  .footer{
    max-width: 100%;
    padding: 80px;
    background-color: black;
    justify-content: center;
    font-family: sans-serif;
    
  }
  .footer-name{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .footer-ul{
    color: white;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: small;
  }
  .footer-ul,li{
    list-style: none;
  }
  .a{
    width: 50px;
    border-radius: 20px;
  }
  .footer-img{
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .footer-ul-2{
    color: white;
    font-size: small;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .flast{
    color: white;
    text-align: center;
    font-size: smaller;
  }
  /*responsive for smaller devices*/
  @media  screen and (max-width: 576px) {
    main{
        
    }
    .nav-container{
        display:flex;
        flex-direction: column;
    }
    .header-option{
        display:flex;
        flex-direction: column;
    }
    .first-section{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .know-more{
        justify-content: center;
        justify-items: center;
    }
  .wrg-content{
    text-align: center;
    justify-content: center;
  }
  #know-more-button{
    text-align: center;
    border-radius: 40px;
    padding-left: 50px;
    padding-right: 40px;
    margin:0 auto;

  }
  .xtra{
    margin-top: 100px;
  }
  .online-img{
    display:flex;
    flex-direction: column;
  }
  .play{
    align-items: center;
    margin-right: 200px;
    text-align: center;

  }
  .play-parent{
    text-align: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .footer{
    max-width:
  }
  .icons{
    display:grid;
    grid-template-columns: repeat(3,1fr);
  }
  .icon-container{
    display: flex;
    flex-wrap: wrap;
  }
.footer-ul{
  display:flex;
  gap:20px;
}

  }